.news{
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 15px;
    max-width: 1024px;
}

.news-card{
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
    height: auto;
    width: 250px;
    align-items: center;
    padding: 25px;
    margin: 10px;
    -webkit-box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    border-radius: 15px;
    position: relative;
    background-color: rgb(238, 238, 238);
}

.news-card img{
    width: 150px;
    height: auto;
    margin-bottom: 25px!important;
    border-radius: 18px;
}

.news-card img:hover{
    transform: scale(1.05);
    transition: all ease 1.3s;
}

.newscard-title{
    word-wrap: break-word;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
}

.click-button{
    padding: 8px 10px;
  border: 2px solid rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
  color: lightgray;
  font-weight: 600;
  margin-top: 15px;
  border-radius: 5px;

}